<!Doctype HTML>
<html>
<head>
<title> Main Page </title>
  <link rel = "stylesheet" href = "style.css">
</head>
<body>
<em> <marquee scrollamount = "12"> <font color = "red">  Welcome to our website! This website is useful for current and future dog owners. Enjoy! </font> </marquee> </em>
<hr>
<font color = "#000000">
  <h1 align = "center"> <strong> New Dog Owners Guide </strong> </h1>
  Since the beginning of civilisation, we have had our canine companions. They have provided us with company, helped us gather food and resources, and protect us. As humankind has evolved culturally, dogs have remained our best friends. In modern times, they  contidnue to provide us with company, and are integral in many parts of scoeity. Some areas that dogs are used in include the police and armed forces, mental health establishments, as tools for the visually impaired, and most widely, to provide company in a household. This website has useful information for new dog owners, and handy tips for veterans. It has all the popular dog breeds recognised by the AKC (American Kennel Club), and a link to that will be found at the bottom of the page. 
<hr>
<a href = "Dog Breeds.html"> <img src = "doggos.jpg"> </a>
<a href = "Popular Dogs.html"> <img src = "labs heading.jpg"> </a>
<a href = "Picking a Puppy.html"> <img src = "puppy heading.jpg"> </a>
<a href = "Training.html"> <img src = "training.jpg"> </a>
<a href = "Nutrition.html"> <img src = "nutrition.jpg"> </a>
<a href = "Medical.html"> <img src = "sick.jpg"> </a>
<br> <hr>
<strong> <font size = "5"> <a href = "Contact.html"> Contact Us </a> </font> </strong> <br>


<br> <hr>
Copyrights reserved@2020-21

</body>
</html>
